@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400;1,900&display=swap");

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}
/* MY CSS STARTS NOW */
body {
  font-family: "Roboto", sans-serif;
}
main {
  display: flex;
  /* min-height: 95vh; */
}

.backgroundAnimation {
  position: fixed;
  z-index: -20;
  min-width: 100vw;
  min-height: 100vh;
  background-image: url("./images/mainBackground.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header {
  padding: 5px;
  text-align: center;
  margin: 0px;
  background-color: #f67280;
  text-transform: uppercase;
}

h1 {
  font-family: "Anton", sans-serif;
  color: white;
  font-size: 3rem;
  letter-spacing: 25px;
}

.postersContainer {
  position: relative;
  padding: 50px;
  overflow-y: auto;
  text-align: center;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 50px;
  grid-template-areas: ". . . . .";
  width: 83vw;
  min-height: calc(100vh - 119px);
}

.posterBlock {
  /* margin: 50px; */
  width: auto;
  height: auto;
  /* background-color: white; */
}
button {
  margin: 15px;
}
img {
  width: 100%;
  height: auto;
  cursor: grab;
}
.wrapper {
  max-width: 2600px;
  margin: auto;
}

.posterButton {
  border: none;
  background-color: transparent;
  padding: 0px;
}

.hide {
  display: none;
}

/* CART CSS DOWN BELOW */
.mobileCartContainer {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  min-height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobileCartButton {
  margin: 25px auto;
}
.mobileCartCloseButton {
  margin: 15px auto;
}

.cartContainer {
  width: 18vw;
  background-color: #f6f6f6;
  border-left: 4px solid #222831;
  /* min-height: auto; */
}

.cartTitle {
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: #323232;
  padding: 15px;
  margin: 0px;
  font-weight: 700;
  letter-spacing: 1.25px;
}
.cartObject {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
}
.cartObject:first-of-type {
  /* margin-top: 0px; */
}

li {
  padding: 5px;
  /* margin: 15px; */
}

.cartObject img {
  margin: auto;
  width: 75%;
  height: auto;
  
}
.cartButton {
  display: none;
  margin: auto;
  animation: showButton 1.2s;
}

.cartButtonIcon {
  display: none;
  background-color: #71c9ce;
  border-radius: 75px;
  border-style: none;
  width: 75px;
  height: 75px;
  position: fixed;
  z-index: 20;
  right: 10px;
  bottom: 10px;
}
.cartButtonIcon:active {
  background-color: #2b2e4a;
}

@keyframes showButton {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

/* MODAL CSS DOWN BELOW */
.posterModal {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  /* min-width: 83vw; */
  /* min-height: calc(100vh - 119px); */
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
  /* From: https://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23faf9fb' fill-opacity='0.17' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.innerContent {
  overflow: hidden;
  position: absolute;
  transition: all 2s;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 85%;
  height: 85%;
  background-color: white;
  margin: auto;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.6fr 1.2fr;
  gap: 0px 0px;
  overflow-y: auto;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."; */
  animation: grow 1.25s;
  animation-timing-function: ease-in-out;
}

@keyframes grow {
  from {
    width: 0%;
    height: 0%;
  }
  to {
    width: 85%;
    height: 85%;
  }
}

.innerContent img {
  /* margin: auto 50px; */
  padding: 50px;
  /* grid-row-start: 1;
  grid-row-end: 4; */

  width: auto;
  height: 100%;
}
.innerContent .modalDescription {
  /* grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 4; */
  margin: 25px;
}

.innerContent .formContainer {
  margin-right: 150px;
}

.innerContent .title {
  /* grid-column-start: 2;
  grid-column-end: 4; */
  text-transform: uppercase;
  font-size: 2.5rem;
}

.innerContent form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4; */
}

.innerContent form input {
  margin: 25px 5px 25px 25px;
}

.closeModalButton {
  background-color: transparent;
  color: #000;
  font-weight: 700;
  font-size: 2rem;
  padding: 5px 15px;
  border: none;
  /* border-radius: 50px; */
  position: absolute;
  top: 0;
  right: 0;
}
.closeModalButton:hover,
.closeModalButton:focus, .closeModalButton:active {
  color: red;
}

.checkoutButton {
  display: flex;
  margin: 50px auto;
}

.cartFinalTotal {
  margin: 25px;
  font-size: 1.5rem;
  text-align: center;
}
.CheckoutModal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.CheckoutModal img {
  cursor: default;
}

.checkoutModalInnerItems {
  position: relative;
  width: 80vw;
  height: 80vh;
  background-color: white;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.2fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  background-color: #f8f8f9;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23ffc7c7' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  animation: grow2 1.25s;
  animation-timing-function: ease;
  will-change: scale;
}
.paypalContainer {
  max-width: 500px;
  width: 75%;
  height: auto;
  max-height: 80%; 
  overflow-y: auto;
  background-color: rgba(255,255,255, 0.9);
  padding: 25px;
  /* display: flex;
  justify-content: center; */
  
}


@keyframes grow2 {
  from {
    height: 0;
  }
  to {
    height: 80vh;
  }
}

.cartShipping {
  margin: auto;
  width: 80%;
}
.finalCheckoutTotal {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.5rem;
}
.cartShipping form {
  padding: 25px;
  /* border-radius: 50px; */
  /* display: flex;
  flex-direction: column; */
  background-color: rgba(255, 226, 226, 0.5);
}
.cartShipping form button {
  padding: 25px;
  margin: 25px 0px;
  cursor: grab;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  /* border-radius: 50px; */
  /* display: flex;
  flex-direction: column; */
  background-color: #8785a2;
  border-style: none;
}

.cartShipping form button:hover {
  color: #8785a2;
  background-color: white;
  border-style: none;
}

.cartShipping form button:active {
  transform: scale(0.9);
  color: #8785a2;
  background-color: white;
}

.checkoutModalCloseButton, .paypalModalCloseButton {
  position: absolute;
  right: 0;
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.checkoutModalCloseButton:hover, .checkoutModalCloseButton:focus, .checkoutModalCloseButton:active, .paypalModalCloseButton:active, .paypalModalCloseButton:hover, .paypalModalCloseButton:focus {
 color: red;
}
.paypalModalCloseButton {
  position: fixed;
  top: 25px;
  right: 25px;
  }

.cartShipping form input {
}
.formLabel {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}
.finalUserCart .innerDiv {
  display: flex;
}

.finalUserCart div {
  margin: 25px;
}

.finalUserCart img {
  width: 125px;
  height: auto;
}
.cartItems {
  width: 100%;
  height: 80vh;
  /* margin: auto; */
  background-color: white;
  overflow-y: auto;
}
.billingContainer1 {
  display: flex;
  flex-direction: column;
}
.billingContainer2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.billingContainer3 {
  display: flex;
  flex-direction: column;
}

.billingContainer1 label,
.billingContainer2 label,
.billingContainer3 label {
  margin: 10px 0px;
}

ul {
  padding: 0px;
  margin: 0px;
}
li {
  margin: 0px;
  list-style: none;
}
li:nth-child(odd) {
  background: #e6e6e6;
}

@media only screen and (max-width: 1550px) {
  .postersContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    grid-template-areas: ". . . .";
    width: 83vw;
    min-height: calc(100vh - 119px);
  }
  .innerContent .formContainer {
    margin-right: 80px;
  }
}

@media only screen and (max-width: 1455px) {
  .innerContent img {
    width: auto;
    height: 90%;
  }
}

@media only screen and (max-width: 1380px) {
  .postersContainer {
    padding: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    grid-template-areas: ". . . .";

    min-height: calc(100vh - 119px);
  }
  .innerContent .formContainer {
    margin-right: 50px;
  }

  .innerContent img {
    /* margin: auto 50px; */
    padding: 25px;
    /* grid-row-start: 1;
    grid-row-end: 4; */

    width: auto;
    height: 75%;
  }
}

@media only screen and (max-width: 1180px) {
  .postersContainer {
    width: 75vw;
  }
  .cartContainer {
    width: 25vw;
  }
  .innerContent .formContainer {
    margin-right: 25px;
  }

  .checkoutModalInnerItems {
    width: 95vw;
    height: 80vh;
  }
  .billingContainer3 {
    width: 125px;
  }

  .finalUserCart img {
    width: 100px;
    height: auto;
    max-height: 150px;
  }

  .innerContent img {
    /* margin: auto 50px; */
    padding: 25px;
    /* grid-row-start: 1;
    grid-row-end: 4; */

    width: 45%;
    height: auto;
  }

  .innerContent {
    width: 95%;
    height: 75%;
  }

  @keyframes grow {
    from {
      width: 0%;
      height: 0%;
    }
    to {
      width: 95%;
      height: 75%;
    }
  }
}

@media only screen and (max-width: 990px) {
  .postersContainer {
    padding: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 25px;

    grid-template-areas: ". . . ";
    min-height: calc(100vh - 119px);
  }

  .innerContent .formContainer {
    margin-right: 25px;
  }

  .innerContent img {
    /* margin: auto 50px; */
    padding: 10px;
    /* grid-rw-start: 1;
    grid-row-end: 4; */

    width: 65%;
    height: auto;
  }

  .innerContent {
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-content: center; */
    align-items: center;
    width: 87%;
    height: 87%;
  }

  @keyframes grow {
    from {
      width: 0%;
      height: 0%;
    }
    to {
      width: 87%;
      height: 87%;
    }
  }
}

@media only screen and (max-width: 750px) {
  .postersContainer {
    padding: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5px;
    grid-template-areas: ". . . .";
    width: 100vw;
    min-height: calc(100vh - 119px);
  }
  .cartContainer {
    display: none;
  }
  .innerContent .formContainer {
    /* text-align: center; */
    margin-right: 0px;
  }
  .innerContent img {
    width: 55%;
    height: auto;
  }
  .cartButtonIcon {
    display: block;
  }
  .closeModalButton {
    padding: 2.5px 5px;
  }
}

@media only screen and (max-width: 650px) {
  .postersContainer {
    padding: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5px;
    grid-template-areas: ". . . ";
    width: 100vw;
    min-height: calc(100vh - 119px);
  }
  .innerContent img {
    padding: 35px 5px 5px 5px;
    width: 85%;
    height: auto;
  }
  .checkoutModalInnerItems {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr;
    gap: 0px 0px;
    grid-template-areas: ".";
    width: 95vw;
    height: 80vh;
    overflow-y: auto;
  }
  .billingContainer3 {
    width: 125px;
  }

  .finalUserCart img {
    width: 100px;
    height: auto;
    max-height: 150px;
  }
  .cartItems {
    width: 100%;
    height: 150px;
    /* margin: auto; */
    background-color: white;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 520px) {
  .innerContent img {
    padding: 55px 5px 5px 5px;
    width: 100%;
    height: auto;
  }
  .billingContainer2 {
    flex-direction: column;
  }
  .cartItems {
    padding-top: 25px;
  }
}

@media only screen and (max-width: 475px) {
  h1 {
    font-size: 2.5rem;
    letter-spacing: 10px;
  }
  .postersContainer {
    padding: 2.5px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2.5px;
    grid-template-areas: ". .  ";
    width: 100vw;
    min-height: calc(100vh - 119px);
  }
}

@media only screen and (max-width: 350px) {
  fieldset {
    display: flex;
    flex-direction: column;
  }
}
